{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.rhaxx.rhaxxdiscoveryservice.DemoApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<rhaxx-credential-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rhaxx.rhaxxcredentialservice.DemoApplication",
            "projectName": "rhaxx-credential-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-RhaxxDiscoveryApplication<rhaxx-discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rhaxx.rhaxxdiscoveryservice.RhaxxDiscoveryApplication",
            "projectName": "rhaxx-discovery-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-RhaxxAuthenticationApplication<rhaxx-authentication-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rhaxx.rhaxxauthenticationservice.RhaxxAuthenticationApplication",
            "projectName": "rhaxx-authentication-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<rhaxx-discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rhaxx.rhaxxdiscoveryservice.DiscoveryApplication",
            "projectName": "rhaxx-discovery-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthenticationApplication<rhaxx-authentication-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rhaxx.rhaxxauthenticationservice.AuthenticationApplication",
            "projectName": "rhaxx-authentication-service",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<rhaxx-gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.rhaxx.rhaxxgatewayservice.GatewayApplication",
            "projectName": "rhaxx-gateway-service",
            "args": ""
        }
    ]
}